<!DOCTYPE html>
<html>

<head>
    <title>Geo Image App</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    
</head>
<style>
    body{
        background-image: url(https://images.unsplash.com/photo-1515339760107-1952b7a08454?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    a{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    .locator{
        color:mintcream;
    }
    h1{
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    p{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color:maroon;
    }

</style>
<body>
    <header>
        <nav class="navbar navbar-light bg-info sticky-top">
            <a class="navbar-brand text-white" href="#" style="font-size: 1.7rem;"><i class="fas fa-globe"></i>&nbsp;&nbsp;Geo Location Image App</a>
        </nav>
    </header>
    
    <section>
        <div class="bg-gradient-light locator" id="location"></div>
    </section>
    <section>
        <div class="container">
            <div class="row" id="img">

            </div>
        </div><br><br>
    </section>
    <footer>
        <div class="card-footer text-white bg-dark mb-3">
            <div class="card-title" style="text-align: center; font-size: 1.2rem;">©Abhirup Chattaraj</div>
        </div>
    </footer>
    
<script type="text/javascript" src="main.js"></script>

</body>

</html>